# iceberg-rest-image

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-test.yml
example/: README.md  docker-compose.yaml  iceberg_s3_example.py
src/main/java/org/apache/iceberg/rest/: HadoopUtils.java  RESTCatalogAdapter.java  RESTCatalogServer.java  RESTServerCatalogAdapter.java
src/main/resources/: log4j.properties
static/: core-site.xml
