plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
}

ext {
  icebergVersion = '1.4.2'
}

dependencies {
  implementation "org.apache.iceberg:iceberg-api:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}:tests"
  implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-bundled-guava:${icebergVersion}"

  implementation 'org.apache.hadoop:hadoop-common:3.3.6'
  implementation 'org.apache.hadoop:hadoop-hdfs-client:3.3.6'

  runtimeOnly "org.apache.iceberg:iceberg-aws-bundle:${icebergVersion}"

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
  implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.3'

  implementation 'com.google.guava:guava:32.1.3-jre'

  implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
  implementation 'org.postgresql:postgresql:42.5.4'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.apache.iceberg.rest.RESTCatalogServer'
  }
}

shadowJar {
  mergeServiceFiles()
  zip64 true
}

build.dependsOn(shadowJar)
