/*
 * Copyright 2024 Tabular Technologies Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
}

ext {
  icebergVersion = '1.5.0'
  hadoopVersion = '3.3.6'
}

dependencies {
  implementation "org.apache.iceberg:iceberg-api:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-core:${icebergVersion}:tests"
  implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-azure:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-gcp:${icebergVersion}"
  implementation "org.apache.iceberg:iceberg-bundled-guava:${icebergVersion}"

  implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
  implementation "org.apache.hadoop:hadoop-aws:${hadoopVersion}"
  implementation "org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}"

  runtimeOnly "org.apache.iceberg:iceberg-aws-bundle:${icebergVersion}"
  runtimeOnly "org.apache.iceberg:iceberg-azure-bundle:${icebergVersion}"
  runtimeOnly "org.apache.iceberg:iceberg-gcp-bundle:${icebergVersion}"

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
  implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'

  implementation 'com.google.guava:guava:33.0.0-jre'

  implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
  implementation 'org.postgresql:postgresql:42.7.2'

  //Adding S3FileIO dependency
  implementation(platform('software.amazon.awssdk:bom:2.21.1'))
  implementation('software.amazon.awssdk:s3')
  //Adding Hive Metastore Catalog dependency
  implementation "org.apache.iceberg:iceberg-hive-metastore:${icebergVersion}"
  implementation "org.apache.hive:hive-metastore:3.1.3"
  implementation "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
  constraints {
    implementation('org.eclipse.jetty:jetty-servlet:9.4.52.v20230823') {
        because 'backwards incompatible changes in earlier versions'
    }
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'org.apache.iceberg.rest.RESTCatalogServer'
  }
}

shadowJar {
  mergeServiceFiles()
  zip64 true
}

build.dependsOn(shadowJar)
